#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.align-center {
  text-align: center;
}

.align-left {
  text-align: left
}

.big-logo {
  width: 75%;
  max-width: 300px;
} 

.content-container {
  padding: 5%;
  margin: 5%
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Navbar styling */
.navbar {
  position: fixed;         /* Fix position to stay at the top */
  top: 0;                  /* Ensure it's at the top */
  left: 0;
  width: 100%;             /* Full width of the page */
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 1rem;
  z-index: 1500;           /* Ensure navbar stays above content */
}

.navbar-center .nav-links {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.navbar-center .nav-links li {
  margin-right: 1rem;
}

.link-text {
  color: #fff;
  text-decoration: none;
}